# This specifies the Docker image to use for the CI/CD job
image: alpine:latest

# This is the job that will build and deploy the website
pages:
  script:
    - mkdir .public    # Create a directory to hold the site files
    - cp -r * .public  # Copy all files to the public directory
  artifacts:
    paths:
      - public         # Specify the artifacts to be exposed
  only:
    - main             # Specify that this job runs only on the main branch